spring.application.name=SpringSercurity

# SpringBoot의 모든 환경설정을 담당하는 파일
# DB환경, FC설정, 문법 설정 가능

# 1. Server port 번호 설정

server.port = 8088

# 2. DBCP 설정

spring.datasource.url = jdbc:mysql://localhost:3306/bigdata
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = er562312@!


# springBoot는 html 사용을 권장
# html 파일을 사용할때는 template engine을 사용

# 3. jsp 파일을 사용하기 위한 설정 
# 3.1 view resolver 설정

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 3-2. context path(context root) 값 설정
server.servlet.context-path=/security

# 4. JPA 로직을 console에 출력해주는 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


# 5. JPA 작동시키는 설정(필수)
# create, update, none, alter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect