127.0.0.1 - - [22/Apr/2024:09:13:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:13:06 +0900] "GET /controller/ HTTP/1.1" 200 4831
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:13:06 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:13:10 +0900] "GET /controller/search?type=%EC%9E%91%EC%84%B1%EC%9E%90&text=%EA%B9%80%EC%9A%B4%EB%B9%84 HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:13:12 +0900] "GET /controller/search?type=%EC%9E%91%EC%84%B1%EC%9E%90&text=%EA%B9%80%EC%9A%B4%EB%B9%84 HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:13:12 +0900] "GET /controller/search?type=%EC%9E%91%EC%84%B1%EC%9E%90&text=%EA%B9%80%EC%9A%B4%EB%B9%84 HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:13:17 +0900] "GET /controller/register HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:13:29 +0900] "POST /controller/register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:13:29 +0900] "GET /controller/ HTTP/1.1" 200 5180
127.0.0.1 - - [22/Apr/2024:09:31:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:31:42 +0900] "GET /controller/ HTTP/1.1" 200 5991
0:0:0:0:0:0:0:1 - - [22/Apr/2024:09:32:38 +0900] "GET /controller/ HTTP/1.1" 200 6055
127.0.0.1 - - [22/Apr/2024:10:24:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Apr/2024:10:24:57 +0900] "GET /controller/ HTTP/1.1" 200 6404
0:0:0:0:0:0:0:1 - - [22/Apr/2024:10:26:12 +0900] "GET /controller/ HTTP/1.1" 200 6404
0:0:0:0:0:0:0:1 - - [22/Apr/2024:10:26:23 +0900] "GET /controller/ HTTP/1.1" 200 6405
0:0:0:0:0:0:0:1 - - [22/Apr/2024:10:26:23 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [22/Apr/2024:10:28:11 +0900] "GET /controller/search?type=%EC%9E%91%EC%84%B1%EC%9E%90&text= HTTP/1.1" 200 703
0:0:0:0:0:0:0:1 - - [22/Apr/2024:10:28:36 +0900] "GET /controller/search?type=%EC%9E%91%EC%84%B1%EC%9E%90&text=%EA%B9%80 HTTP/1.1" 200 563
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:05:08 +0900] "GET /controller/register HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:05:16 +0900] "POST /controller/register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:05:16 +0900] "GET /controller/ HTTP/1.1" 200 7028
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:05:16 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:05:21 +0900] "GET /controller/ HTTP/1.1" 200 7028
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:05:21 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:11:59 +0900] "GET /controller/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:11:59 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:12:44 +0900] "GET /controller/ HTTP/1.1" 200 7109
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:12:44 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:26:19 +0900] "GET /controller/ HTTP/1.1" 200 7594
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:26:19 +0900] "GET /controller/ HTTP/1.1" 200 7594
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:26:19 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:26:19 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:28:22 +0900] "GET /controller/ HTTP/1.1" 200 7443
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:28:22 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:28:22 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:33:07 +0900] "GET /controller/boardContent/2 HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:42:56 +0900] "GET /controller/ HTTP/1.1" 200 4704
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:42:56 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:42:56 +0900] "GET /controller/$%7Bcpath%7D/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:42:56 +0900] "GET /controller/$%7Bcpath%7D/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:45:01 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:45:01 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:45:01 +0900] "GET /controller/$%7Bcpath%7D/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:45:01 +0900] "GET /controller/$%7Bcpath%7D/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:46:57 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:46:57 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:46:57 +0900] "GET /controller;/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:46:57 +0900] "GET /controller;/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:47:59 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:47:59 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:47:59 +0900] "GET /controller;/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:47:59 +0900] "GET /controller;/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:47:59 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:47:59 +0900] "GET /controller;/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:47:59 +0900] "GET /controller;/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:48:00 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:48:00 +0900] "GET /controller;/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:48:00 +0900] "GET /controller;/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:49:28 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:49:28 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 200 2890
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:49:28 +0900] "GET /controller;/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
127.0.0.1 - - [22/Apr/2024:11:49:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:49:45 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:49:45 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:49:45 +0900] "GET /controller;/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:21 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:21 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:22 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:22 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:22 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:22 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:22 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:22 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:22 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:22 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:22 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:50:22 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:56:09 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:56:09 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:56:09 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:56:09 +0900] "GET /controller/ HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [22/Apr/2024:11:56:09 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 303
