127.0.0.1 - - [24/Apr/2024:09:15:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:15:15 +0900] "GET /controller/ HTTP/1.1" 200 8037
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:15:15 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 200 2625
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:15:15 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:15:15 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:15:21 +0900] "GET /controller/artist HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:23:03 +0900] "GET /controller/ HTTP/1.1" 200 8064
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:23:03 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:23:03 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:23:05 +0900] "GET /controller/artist HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:23:50 +0900] "GET /controller/ HTTP/1.1" 200 8120
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:23:50 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:23:55 +0900] "GET /controller/artist HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:25:32 +0900] "GET /controller/ HTTP/1.1" 200 8121
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:25:32 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:25:32 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:25:33 +0900] "GET /controller/artist HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:03 +0900] "GET /controller/artist HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:15 +0900] "GET /controller/ HTTP/1.1" 200 8283
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:15 +0900] "GET /controller/ HTTP/1.1" 200 8283
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:15 +0900] "GET /controller/resources/js/myfirst.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:15 +0900] "GET /controller/ HTTP/1.1" 200 8283
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:15 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:15 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:15 +0900] "GET /controller/ HTTP/1.1" 200 8283
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:15 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:16 +0900] "GET /controller/ HTTP/1.1" 200 8283
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:16 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:16 +0900] "GET /controller/ HTTP/1.1" 200 8283
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:16 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:16 +0900] "GET /controller/ HTTP/1.1" 200 8283
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:16 +0900] "GET /controller/autocomplete?type=%EC%9E%91%EC%84%B1%EC%9E%90 HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:17 +0900] "GET /controller/artist HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [24/Apr/2024:09:35:22 +0900] "GET /controller/artist HTTP/1.1" 200 447
