.kakaoMap {
    position: relative;
    width: 100%;
    height: 100%;
}

.mapStyle {
    position: absolute;
    width: 143px;
    height: 50px;
    top: 20px;
    right: 15px;
    z-index: 100;
} 

.mapStyle button{
    width: 70px;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.mapStyle #mapBtn{
    margin-right: 3px;
    background-color: rgb(113, 232, 111);
}

.mapStyle #skyBtn{
    background-color: skyblue;
}

#ZoomInBtn{
    width: 50px;
    border-radius: 50px;
    background-color: white;
    margin-left: 90px;
    
}
#ZoomOutBtn{
    width: 50px;
    border-radius: 50px;
    background-color: white;
    margin-left: 90px;
}
.pagination-container {
    display: flex;
    justify-content: center;
}

.pagination-container button {
    margin: 0 5px; /* 버튼 사이의 간격을 조절할 수 있습니다. */
}

.pagination-container button.active {
    font-weight: bold; /* 현재 페이지 버튼에 더 강조된 스타일을 적용할 수 있습니다. */
}
