/* Login.css */

.loginInput {
    min-height: 480px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
}

.loginContainer {
    min-height: 475px;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 50vh;
    padding: 5px;
    border: 1px solid blue;
}

.logoContainer {
    display: flex;
    width: 100%;
    height: 20%;
    border: 1px solid red;
}

.logoImage {
    flex: 0 0 30%;
    height: auto;
}

.logoBackground {
    flex: 1;
    background-color: red;
}

.formContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inputGroup {
    display: flex;
    border: 1px solid #A7E6FF;
    height: 40px;
}

.inputGroupTop {
    border-top: none;
}

.labelContainer {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    color: #A7E6FF;
}

.inputField {
    flex: 1;
    border: none;
    border-left: 1px solid #A7E6FF;
}

.submitButton {
    width: 100%;
    height: 40px;
    background: none;
    background-color: #A7E6FF;
    border: 1px solid #A7E6FF;
}

.backButtonContainer {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 30px;
}

.SignUpButton {
    border: none;
    background: none;
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}
