/* SignUp.css */

.signUpContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inputGroup {
    display: flex;
    border: 1px solid #A7E6FF;
    height: 40px;
}

.labelContainer {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    color: #A7E6FF;
}

.inputField {
    flex: 1;
    border: none;
    border-left: 1px solid #A7E6FF;
}

.submitButton {
    width: 100%;
    height: 40px;
    background: none;
    background-color: #A7E6FF;
    border: 1px solid #A7E6FF;
}

.backButtonContainer {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 30px;
}

.backButton {
    border: none;
    background: none;
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}
