<<<<<<< HEAD
#Mon Apr 15 11:15:01 KST 2024
0.Args=--login -i
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
=======
#Tue Jun 18 16:52:25 KST 2024
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
>>>>>>> e64e1246af7f6df8f980fea4ec91bcc24c5b940a
